# AndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/thismj/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/thismj/android/demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/thismj/android/demo/lifecycle/: AActivity.kt  BActivity.kt  CActivity.kt  LifeCycleActivity.kt  MyComputableLiveData.kt  MyJava8LifecycleObserver.kt  MyLifecycleObserver.kt  MyLifecycleOwner.kt  MyProcessObserver.kt  MySavedStateViewModel.kt  MyViewModel.kt  Text.kt
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/thismj/android/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
